DEBUG=1
# passwords and secrets:
SECRET_KEY=foo
POSTGRES_PASSWORD=postgres
MONGO_DB_PASSWORD=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_INITDB_PASSWORD=mongodb

# env
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=main_db
SQL_HOST=db
SQL_PORT=5432

#postgres
POSTGRES_DB=main_db
POSTGRES_USER=postgres

# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_USERNAME=mongodb
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_DATABASE=mongo_db
MONGO_INITDB_USERNAME=mongodb
MONGO_DB_URI=mongodb://mongodb:mongodb@mongo:27017
